<html>
<head>
    <title>SelfHosted</title>
    <link rel="stylesheet" href="semantic.min.css" />
    <script src="semantic.min.js"></script>
    <style>
        body {
            overflow: hidden;
        }

        body > .ui.container {
            margin-top: 3em;
        }

        body > .ui.container > h1 {
            text-align: center;
            font-size: 3em;
        }

        p,ul {
            font-size: 1.2em;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <div class="ui container">
        <h1 class="ui header">Welcome to SelfHosted</h1>

        <h2 class="ui dividing header">What is this?</h2>
        <p>
            SelfHosted is our private "cloud" platform. We use it to host our web applications, servers, APIs and services so they
            are accessible by the public.
            <br/><br/>
            You can browse the different services by the subdomains. For instance;
            <ul>
                <li>werewolf.selfhosted.website</li>
                <li>minecraft.selfhosted.website</li>
            </ul>
        </p>

        <h2 class="ui dividing header">Can I host with SelfHosted?</h2>
        <p>
            No, get your own SelfHosted. This is our <strong>Self</strong>Hosted.
        </p>
    </div>
</body>
</html>